<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Responsive website</title>
</head>

<body>
  <!--For Background usage -->
  <div class="bg-shapes">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">S A</div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <!-- Profile-section -->
  <div class="profile" id="profile">
    <div class="image">
      <img src="./images/shahzeb.jpg" alt="profile image" />
    </div>
    <div class="text">
      <h2>Shahzeb Ahmad</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque
        minus illum non veniam voluptatum aut ipsum, autem ullam excepturi!
        Aliquam, porro aperiam?
      </p>
      <p class="button"><a href="#about">Learn More</a></p>
    </div>
  </div>
  <!-- About-section -->
  <div class="aabbot" id="about"><br><br></div>
  <div class="about">
    <div class="left-ab">
      <h2>About Our Vision</h2>
      <p>
        We believe in creating digital experiences that feel natural and
        intuitive. Our glass morphism design philosophy combines transparency,
        depth, and subtle animations to create interfaces that users love to
        interact with.
      </p>
      <br />
      <p>
        Founded in 2024, our team of designers and developers are passionate
        about pushing the boundaries of web design while maintaining
        accessibility and performance standards.
      </p>
      <br />
      <p>
        Every project we undertake is crafted with attention to detail,
        ensuring that form follows function while never compromising on
        aesthetic beauty.
      </p>
    </div>
    <div class="right">
      <div class="right-ab">
        <h2>150 +</h2>
        <p>Projects Completed</p>
      </div>
      <div class="right-ab">
        <h2>90 +</h2>
        <p>Happy Clients</p>
      </div>
      <div class="right-ab">
        <h2>3</h2>
        <p>Years Experience</p>
      </div>
      <div class="right-ab">
        <h2>24/7</h2>
        <p>Support Available</p>
      </div>
    </div>
  </div>
  <!-- Services-section -->
  <div class="seeerr" id="services"></div>
  <div class="services">
    <h2>Our Services</h2>
    <p>
      Check our services if it suits with your requirements then let's implement it.
    </p>
  </div>
  <div class="ser-card">
    <div class="card">
      <h3>Landing Pages</h3>
      <p>
        Create stunning user interfaces with modern design principles,
        focusing on usability and aesthetic appeal.
      </p>
      <p>✔ User Research & Analysis <br>
        ✔ Wireframing & Prototyping <br>
        ✔ Visual Design & Branding <br>
        ✔ Responsive Design</p> <br>
    </div>
    <div class="card">
      <h3>Personal Websites</h3>
      <p>
        Build fast, secure, and scalable websites using the latest web technologies and best practices.
      </p>
      <p>✔ Frontend Development <br>
        ✔ Backend Integeration<br>
        ✔ Performance Optimization <br>
        ✔ Seo Implementation</p> <br>
    </div>
    <div class="card">
      <h3>Buisness Websites</h3>
      <p>
        Create stunning user interfaces with modern design principles,
        focusing on usability and aesthetic appeal.
      </p>
      <p>✔ User Research & Analysis <br>
        ✔ Wireframing & Prototyping <br>
        ✔ Visual Design & Branding <br>
        ✔ Responsive Design</p> <br>
    </div>
  </div>
  <!-- Skills -->
  <div class="services">
    <h2>Skills</h2>
    <p>
      Expert in the following skills.
    </p>
  </div>
  <div class="ser-card">
    <div class="card">
      <h3>HTMl 5 and CSS 3</h3>
      <p>
        Create with modern design principles,
        focusing on usability and aesthetic appeal.
      </p>
      <p>✔ User Research & Analysis <br>
        ✔ Wireframing & Prototyping <br>
        ✔ Visual Design & Branding <br>
        ✔ Responsive Design</p> <br>
    </div>
    <div class="card">
      <h3>Bootstrap</h3>
      <p>
        Build fast, secure, and scalable websites using the latest web technologies and best practices.
      </p>
      <p>✔ Frontend Development <br>
        ✔ Backend Integeration<br>
        ✔ Performance Optimization <br>
        ✔ Seo Implementation</p> <br>
    </div>
    <div class="card">
      <h3>Javascript</h3>
      <p>
        Create stunning user interfaces with modern design principles,
        focusing on usability and aesthetic appeal.
      </p>
      <p>✔ User Research & Analysis <br>
        ✔ Wireframing & Prototyping <br>
        ✔ Visual Design & Branding <br>
        ✔ Responsive Design</p> <br>
    </div>
  </div>
  <!-- contact -->
  <div class="conttt" id="contact"></div>
  <div class="contact">
    <div class="cn-left">
      <h2>Get In Touch</h2>
      <form action="contacts">
        <label for="name">Full Name</label>
        <input type="text" placeholder="Enter your full name" required>
        <label for="name">Email</label>
        <input type="email" placeholder="Enter your email" required>
        <label for="name">Subject</label>
        <input type="text" placeholder="What's this about?" required>
        <label for="message">Message</label>
        <textarea name="messsage" id="message" rows="4" cols="50" placeholder="Write your message here..."></textarea>
        <button type="submit" title="cn-btton">Send Message</button>
      </form>
    </div>
    <div class="cn-right">
      <h2>Contact Information</h2>
      <div class="cn-desc">
        <div class="icons">📩</div>
        <div class="icons-desc">
          <h3>Email</h3>
          <p>shahzebahmadislamian@gmail.com</p>
        </div>
      </div>
      <div class="cn-desc">
        <div class="icons">📞</div>
        <div class="icons-desc">
          <h3>Phone</h3>
          <p>+92 345 4097398</p>
        </div>
      </div>
      <div class="cn-desc">
        <div class="icons">📍</div>
        <div class="icons-desc">
          <h3>Address</h3>
          <p>Peshawar KPK, Pakistan</p>
        </div>
      </div>
      <div class="cn-desc">
        <div class="icons">🕒</div>
        <div class="icons-desc">
          <h3>Working Hours</h3>
          <p>Mon-Fri: 9AM-6PM <br>
            Sat-Sun: 10AM-4PM</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="foter">
      <div class="linkss">
        <a href="#about">About Us</a>
        <a href="#about">Privacy Policy</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="descs">
        &copy 2025 portfolio website. All right reserved.
      </div>
    </div>
  </footer>
</body>

</html>